<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
        
        html, body{
            height: 100%;
        }
        
        *{
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background-color: #dde3fb;
            display: grid;
            place-items: center;
            
        }
        
        .card {
            background-color: #222222;
            border-radius: 10px;
            font-family: 'Manrope', sans-serif;
        }
        
        p{ 
            color: #858585;
            color: #b9b8b8;
            font-size: 15px
        }
        .btn{
            border-radius: 7px;
            font-size: 0.78rem;
        }
        
        .btn:focus{
            outline: none;
            box-shadow: none;
        }
        
         *:focus{
            outline: none;
        }
        .bbbbb{
            font-size: 90px;
        }
</style>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-5 col-sm-12 col-xs-12"> 
                   <div class="card px-2 py-3 p-md-4 text-white">    

                        <div class="row">
                            <div class="col-3 col-md-3 text-center">
                                <i class="bi bi-box-arrow-in-right bbbbb"></i>
                            </div>
                            <div class="col-9 col-md-9"> 
                                <h6 class="font-weight-bold mb-3">You have succesfull logged</h6> 
                                
                                <p>What Does Log Out Mean? Loging out means to end access to a computer system or a website. Logging out informs the computer or website that the current user wishes to end the login session. Log out is also known as log off, sign off or sign out.</p>
                                
                                <a href="{% url 'signup' %}" class="btn bg-white text-center px-3 font-weight-bold">Sign Up</a>
                                <a href="{% url 'login' %}" class="btn bg-white text-center px-3 font-weight-bold">Login</a>
                                <a href="{% url 'home' %}" class="btn bg-white text-center px-3 font-weight-bold">Home</a>
                                
                            </div>
                            
                        </div>
          
                    </div>
            </div>
        </div>

    </div>
</body>
</html>